<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="M3WebBackBone">
  <Target name="M3WebBackBone" isCurrent="1">
    <Device manufacturerId="7" manufacturerName="NXP" chipId="165" chipName="LPC1768" boardId="51" boardName="LandTiger v2.0"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="lwip/include"/>
          <Includepath path="arch"/>
          <Includepath path="lwip/include/ipv4"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="LPC1768"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00008000" startValue="0x10000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00008000" startValue="0x2007C000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/m3webbackbone/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="M3WebBackBone"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ColinkEx"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="LPC17xx_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="221" name="KIT1768" path="" type="2"/>
    <Component id="253" name="CMSIS_boot" path="" type="2"/>
    <Component id="254" name="Common_Header" path="" type="2"/>
    <Component id="255" name="CLKPWR" path="" type="2"/>
    <Component id="257" name="GPIO" path="" type="2"/>
    <Component id="258" name="PINSEL" path="" type="2"/>
    <Component id="259" name="EMAC" path="" type="2"/>
    <Component id="1135" name="FRT_FreeRTOS" path="" type="2"/>
  </Components>
  <Files>
    <File name="lpc17xx_lib/source/lpc17xx_libcfg_default.c" path="lpc17xx_lib/source/lpc17xx_libcfg_default.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/readme.txt" path="FRT_Library/FreeRTOS/Source/readme.txt" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" path="FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="FRT_Library/FreeRTOS/Source/queue.c" path="FRT_Library/FreeRTOS/Source/queue.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/include/mpu_wrappers.h" path="FRT_Library/FreeRTOS/Source/include/mpu_wrappers.h" type="1"/>
    <File name="lwip/core/ipv4/ip_addr.c" path="lwip/core/ipv4/ip_addr.c" type="1"/>
    <File name="lwip/core/ipv4" path="" type="2"/>
    <File name="FRT_Library/FreeRTOS/Source/portable/MemMang/heap_2.c" path="FRT_Library/FreeRTOS/Source/portable/MemMang/heap_2.c" type="1"/>
    <File name="lwip/core/ipv4/ip.c" path="lwip/core/ipv4/ip.c" type="1"/>
    <File name="FRT_Library/FreeRTOS" path="" type="2"/>
    <File name="kit1768/kit1768.h" path="kit1768/kit1768.h" type="1"/>
    <File name="lpc17xx_lib" path="" type="2"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="lwip" path="" type="2"/>
    <File name="FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3" path="" type="2"/>
    <File name="lwip/api/netbuf.c" path="lwip/api/netbuf.c" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_pinsel.c" path="lpc17xx_lib/source/lpc17xx_pinsel.c" type="1"/>
    <File name="lwip/core/ipv4/ip_frag.c" path="lwip/core/ipv4/ip_frag.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/include" path="" type="2"/>
    <File name="FRT_Library" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_LPC17xx.c" path="cmsis_boot/startup/startup_LPC17xx.c" type="1"/>
    <File name="lpc17xx_lib/source" path="" type="2"/>
    <File name="FRT_Library/FreeRTOS/Source/include/StackMacros.h" path="FRT_Library/FreeRTOS/Source/include/StackMacros.h" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_gpio.c" path="lpc17xx_lib/source/lpc17xx_gpio.c" type="1"/>
    <File name="lwip/api/api_lib.c" path="lwip/api/api_lib.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/common.c" path="FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/common.c" type="1"/>
    <File name="lwip/api" path="" type="2"/>
    <File name="lwip/core/ipv4/autoip.c" path="lwip/core/ipv4/autoip.c" type="1"/>
    <File name="kit1768/kit1768.c" path="kit1768/kit1768.c" type="1"/>
    <File name="lwip/netif" path="" type="2"/>
    <File name="FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" path="FRT_Library/FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_clkpwr.h" path="lpc17xx_lib/include/lpc17xx_clkpwr.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/include/portable.h" path="FRT_Library/FreeRTOS/Source/include/portable.h" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_emac.c" path="lpc17xx_lib/source/lpc17xx_emac.c" type="1"/>
    <File name="lwip/api/tcpip.c" path="lwip/api/tcpip.c" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_pinsel.h" path="lpc17xx_lib/include/lpc17xx_pinsel.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/include/queue.h" path="FRT_Library/FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_libcfg_default.h" path="lpc17xx_lib/include/lpc17xx_libcfg_default.h" type="1"/>
    <File name="lwip/core/ipv4/icmp.c" path="lwip/core/ipv4/icmp.c" type="1"/>
    <File name="kit1768" path="" type="2"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/portable/readme.txt" path="FRT_Library/FreeRTOS/Source/portable/readme.txt" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/include/semphr.h" path="FRT_Library/FreeRTOS/Source/include/semphr.h" type="1"/>
    <File name="lpc17xx_lib/source/lpc17xx_clkpwr.c" path="lpc17xx_lib/source/lpc17xx_clkpwr.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/include/projdefs.h" path="FRT_Library/FreeRTOS/Source/include/projdefs.h" type="1"/>
    <File name="cmsis_boot/system_LPC17xx.c" path="cmsis_boot/system_LPC17xx.c" type="1"/>
    <File name="lpc17xx_lib/include/lpc17xx_gpio.h" path="lpc17xx_lib/include/lpc17xx_gpio.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source" path="" type="2"/>
    <File name="lpc17xx_lib/include/lpc17xx_emac.h" path="lpc17xx_lib/include/lpc17xx_emac.h" type="1"/>
    <File name="lwip/api/sockets.c" path="lwip/api/sockets.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/tasks.c" path="FRT_Library/FreeRTOS/Source/tasks.c" type="1"/>
    <File name="lwip/api/api_msg.c" path="lwip/api/api_msg.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/include/task.h" path="FRT_Library/FreeRTOS/Source/include/task.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/croutine.c" path="FRT_Library/FreeRTOS/Source/croutine.c" type="1"/>
    <File name="cmsis_boot/LPC17xx.h" path="cmsis_boot/LPC17xx.h" type="1"/>
    <File name="lwip/core" path="" type="2"/>
    <File name="lwip/netif/etharp.c" path="lwip/netif/etharp.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="lwip/core/ipv4/inet.c" path="lwip/core/ipv4/inet.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/portable/MemMang" path="" type="2"/>
    <File name="FRT_Library/FreeRTOS/Source/include/FreeRTOS.h" path="FRT_Library/FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="cmsis_boot/system_LPC17xx.h" path="cmsis_boot/system_LPC17xx.h" type="1"/>
    <File name="lwip/core/ipv4/igmp.c" path="lwip/core/ipv4/igmp.c" type="1"/>
    <File name="lwip/core/ipv4/inet_chksum.c" path="lwip/core/ipv4/inet_chksum.c" type="1"/>
    <File name="lwip/api/netifapi.c" path="lwip/api/netifapi.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/portable/GCC" path="" type="2"/>
    <File name="lpc17xx_lib/include" path="" type="2"/>
    <File name="FRT_Library/FreeRTOS/Source/list.c" path="FRT_Library/FreeRTOS/Source/list.c" type="1"/>
    <File name="lwip/netif/ethernetif.c" path="lwip/netif/ethernetif.c" type="1"/>
    <File name="lwip/netif/slipif.c" path="lwip/netif/slipif.c" type="1"/>
    <File name="lwip/api/err.c" path="lwip/api/err.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/portable" path="" type="2"/>
    <File name="lwip/api/netdb.c" path="lwip/api/netdb.c" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/include/list.h" path="FRT_Library/FreeRTOS/Source/include/list.h" type="1"/>
    <File name="lpc17xx_lib/include/lpc_types.h" path="lpc17xx_lib/include/lpc_types.h" type="1"/>
    <File name="FreeRTOSConfig.h" path="FreeRTOSConfig.h" type="1"/>
    <File name="FRT_Library/FreeRTOS/Source/include/croutine.h" path="FRT_Library/FreeRTOS/Source/include/croutine.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>