<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="m3webbackbone">
  <Target name="m3webbackbone" isCurrent="1">
    <Device manufacturerId="7" manufacturerName="NXP" chipId="165" chipName="LPC1768" boardId="51" boardName="LandTiger v2.0"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="portable/landtiger2/include"/>
          <Includepath path="businesslogic/configs"/>
          <Includepath path="freertos/include"/>
          <Includepath path="freertos/portable/gcc/arm_cm3"/>
          <Includepath path="freertos-plus-fat/include"/>
          <Includepath path="freertos-plus-fat/portable/common"/>
          <Includepath path="freertos-plus-tcp/protocols/include"/>
          <Includepath path="freertos-plus-tcp/include"/>
          <Includepath path="freertos-plus-tcp/portable/compiler/gcc"/>
          <Includepath path="freertos/source/portable/memmang"/>
          <Includepath path="businesslogic/freertos-extensions"/>
          <Includepath path="debugtools/semihosting"/>
          <Includepath path="debugtools/assert"/>
          <Includepath path="portable/cmsis"/>
          <Includepath path="portable/lpc17xx/include"/>
          <Includepath path="debugtools"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="LPC1768"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Semihosting"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <LinkedLibraries>
          <Libset dir="c:\program files (x86)\gnu tools arm embedded\5.4 2016q2\arm-none-eabi\lib\armv7-m\" libs="c"/>
          <Libset dir="c:\program files (x86)\gnu tools arm embedded\5.4 2016q2\arm-none-eabi\lib\armv7-m\" libs="m"/>
          <Libset dir="c:\program files (x86)\gnu tools arm embedded\5.4 2016q2\arm-none-eabi\lib\armv7-m\" libs="g"/>
          <Libset dir="c:\program files (x86)\gnu tools arm embedded\5.4 2016q2\arm-none-eabi\lib\armv7-m\" libs="nosys"/>
          <Libset dir="c:\program files (x86)\gnu tools arm embedded\5.4 2016q2\lib\gcc\arm-none-eabi\5.4.1\armv7-m\" libs="gcc"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00008000" startValue="0x10000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00008000" startValue="0x2007C000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/m3webbackbone/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="m3webbackbone"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files (x86)\SEGGER\JLink_V610g\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2331"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="LPC17xx_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="33" name="Semihosting" path="" type="2"/>
  </Components>
  <Files>
    <File name="FreeRTOS-Plus-FAT/include/FreeRTOS_errno_FAT.h" path="FreeRTOS-Plus-FAT/include/FreeRTOS_errno_FAT.h" type="1"/>
    <File name="HAL/source/Drivers/Chips/common/cmsis/include" path="" type="2"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/source/startup_LPC17xx.c" path="HAL/source/Drivers/Chips/lpc17xx/source/startup_LPC17xx.c" type="1"/>
    <File name="HAL/source/Drivers/Boards/landTiger2/source/clockDriver.c" path="HAL/source/Drivers/Boards/landtiger2/source/clockDriver.c" type="1"/>
    <File name="FreeRTOS-Plus-FAT/ff_memory.c" path="FreeRTOS-Plus-FAT/ff_memory.c" type="1"/>
    <File name="debugTools/semihosting" path="" type="2"/>
    <File name="FreeRTOS-Plus-TCP/portable/protocols/include/FreeRTOS_TCP_server.h" path="FreeRTOS-Plus-TCP/protocols/include/FreeRTOS_TCP_server.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/include/FreeRTOS_ARP.h" path="FreeRTOS-Plus-TCP/include/FreeRTOS_ARP.h" type="1"/>
    <File name="businesslogic/configs/FreeRTOSIPConfig.h" path="BusinessLogic/configs/FreeRTOSIPConfig.h" type="1"/>
    <File name="debugTools/stdio" path="" type="2"/>
    <File name="FreeRTOS-Plus-FAT/include/FreeRTOSFATConfigDefaults.h" path="FreeRTOS-Plus-FAT/include/FreeRTOSFATConfigDefaults.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/protocols/include/NTPDemo.h" path="FreeRTOS-Plus-TCP/protocols/include/NTPDemo.h" type="1"/>
    <File name="FreeRTOS/Source/include/portable.h" path="FreeRTOS/Source/include/portable.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/BufferManagement" path="" type="2"/>
    <File name="FreeRTOS/Source/portable" path="" type="2"/>
    <File name="FreeRTOS-Plus-TCP/FreeRTOS_IP.c" path="FreeRTOS-Plus-TCP/FreeRTOS_IP.c" type="1"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_fatdef.h" path="FreeRTOS-Plus-FAT/include/ff_fatdef.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/include/FreeRTOSIPConfigDefaults.h" path="FreeRTOS-Plus-TCP/include/FreeRTOSIPConfigDefaults.h" type="1"/>
    <File name="FreeRTOS/Source/timers.c" path="FreeRTOS/Source/timers.c" type="1"/>
    <File name="FreeRTOS-Plus-TCP/include/IPTraceMacroDefaults.h" path="FreeRTOS-Plus-TCP/include/IPTraceMacroDefaults.h" type="1"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/source/system_LPC17xx.c" path="HAL/source/Drivers/Chips/lpc17xx/source/system_LPC17xx.c" type="1"/>
    <File name="FreeRTOS/Source/include" path="" type="2"/>
    <File name="debugTools/hardFault/diagnostic.c" path="debugTools/hardFault/diagnostic.c" type="1"/>
    <File name="businesslogic/main.c" path="BusinessLogic/main.c" type="1"/>
    <File name="businesslogic/data/source" path="" type="2"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_gpio.h" path="HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_gpio.h" type="1"/>
    <File name="HAL" path="" type="2"/>
    <File name="debugTools/semihosting/semihosting.h" path="debugTools/semihosting/semihosting.h" type="1"/>
    <File name="FreeRTOS/Source/include/task.h" path="FreeRTOS/Source/include/task.h" type="1"/>
    <File name="HAL/source/Drivers/Chips/common/cmsis/include/core_cm3.h" path="HAL/source/Drivers/Chips/common/cmsis/include/core_cm3.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/include" path="" type="2"/>
    <File name="FreeRTOS-Plus-FAT/ff_locking.c" path="FreeRTOS-Plus-FAT/ff_locking.c" type="1"/>
    <File name="FreeRTOS-Plus-TCP" path="" type="2"/>
    <File name="FreeRTOS-Plus-FAT/ff_sys.c" path="FreeRTOS-Plus-FAT/ff_sys.c" type="1"/>
    <File name="FreeRTOS-Plus-FAT/ff_crc.c" path="FreeRTOS-Plus-FAT/ff_crc.c" type="1"/>
    <File name="FreeRTOS-Plus-FAT/ff_string.c" path="FreeRTOS-Plus-FAT/ff_string.c" type="1"/>
    <File name="debugTools/hardFault/diagnostic.h" path="debugTools/hardFault/diagnostic.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/ff_fat.c" path="FreeRTOS-Plus-FAT/ff_fat.c" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/protocols/common/FreeRTOS_TCP_server.c" path="FreeRTOS-Plus-TCP/protocols/Common/FreeRTOS_TCP_server.c" type="1"/>
    <File name="FreeRTOS-Plus-TCP/include/FreeRTOS_TCP_WIN.h" path="FreeRTOS-Plus-TCP/include/FreeRTOS_TCP_WIN.h" type="1"/>
    <File name="debugTools/stdio/printf.c" path="debugTools/stdio/printf.c" type="1"/>
    <File name="FreeRTOS-Plus-TCP/include" path="" type="2"/>
    <File name="FreeRTOS-Plus-TCP/include/NetworkInterface.h" path="FreeRTOS-Plus-TCP/include/NetworkInterface.h" type="1"/>
    <File name="debugTools/semihosting/semihosting.c" path="debugTools/semihosting/semihosting.c" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable" path="" type="2"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_clkpwr.c" path="HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_clkpwr.c" type="1"/>
    <File name="FreeRTOS/Source/include/event_groups.h" path="FreeRTOS/Source/include/event_groups.h" type="1"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/source" path="" type="2"/>
    <File name="FreeRTOS/Source/include/partest.h" path="FreeRTOS/Source/include/partest.h" type="1"/>
    <File name="FreeRTOS/Source/portable/GCC/ARM_CM3" path="" type="2"/>
    <File name="businesslogic/managers/include" path="" type="2"/>
    <File name="businesslogic/data" path="" type="2"/>
    <File name="FreeRTOS/Source/include/projdefs.h" path="FreeRTOS/Source/include/projdefs.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_string.h" path="FreeRTOS-Plus-FAT/include/ff_string.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/FreeRTOS_TCP_WIN.c" path="FreeRTOS-Plus-TCP/FreeRTOS_TCP_WIN.c" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/BufferManagement/BufferAllocation_2.c" path="FreeRTOS-Plus-TCP/portable/BufferManagement/BufferAllocation_2.c" type="1"/>
    <File name="debugTools/hardFault" path="" type="2"/>
    <File name="HAL/source/Drivers/Chips/common/cmsis/include/core_cmInstr.h" path="HAL/source/Drivers/Chips/common/cmsis/include/core_cmInstr.h" type="1"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_nvic.c" path="HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_nvic.c" type="1"/>
    <File name="FreeRTOS/Source/include/mpu_wrappers.h" path="FreeRTOS/Source/include/mpu_wrappers.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/portable/common/ff_sddisk.h" path="FreeRTOS-Plus-FAT/portable/common/ff_sddisk.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/Compiler" path="" type="2"/>
    <File name="FreeRTOS/Source/include/timers.h" path="FreeRTOS/Source/include/timers.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/include/FreeRTOS_DHCP.h" path="FreeRTOS-Plus-TCP/include/FreeRTOS_DHCP.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/FreeRTOS_DNS.c" path="FreeRTOS-Plus-TCP/FreeRTOS_DNS.c" type="1"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_libcfg_default.h" path="HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_libcfg_default.h" type="1"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/include" path="" type="2"/>
    <File name="FreeRTOS/Source/portable/GCC" path="" type="2"/>
    <File name="FreeRTOS-Extensions" path="" type="2"/>
    <File name="FreeRTOS/Source" path="" type="2"/>
    <File name="FreeRTOS-Plus-TCP/portable/protocols/include" path="" type="2"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_file.h" path="FreeRTOS-Plus-FAT/include/ff_file.h" type="1"/>
    <File name="debugTools/assert" path="" type="2"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_memory.h" path="FreeRTOS-Plus-FAT/include/ff_memory.h" type="1"/>
    <File name="HAL/source/Drivers/Boards/landTiger2/include/ethernetDriver.h" path="HAL/source/Drivers/Boards/landtiger2/include/ethernetDriver.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/include/FreeRTOS_UDP_IP.h" path="FreeRTOS-Plus-TCP/include/FreeRTOS_UDP_IP.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/Compiler/GCC/pack_struct_end.h" path="FreeRTOS-Plus-TCP/portable/Compiler/GCC/pack_struct_end.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/NetworkInterface/LandTiger2" path="" type="2"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_clkpwr.h" path="HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_clkpwr.h" type="1"/>
    <File name="businesslogic/configs" path="" type="2"/>
    <File name="FreeRTOS/Source/include/queue.h" path="FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/ff_format.c" path="FreeRTOS-Plus-FAT/ff_format.c" type="1"/>
    <File name="businesslogic/configs/FreeRTOSConfig.h" path="BusinessLogic/configs/FreeRTOSConfig.h" type="1"/>
    <File name="HAL/source/Drivers/Boards/landTiger2/source/adcDriver.c" path="HAL/source/Drivers/Boards/landtiger2/source/adcDriver.c" type="1"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_old_config_defines.h" path="FreeRTOS-Plus-FAT/include/ff_old_config_defines.h" type="1"/>
    <File name="HAL/include/hal.h" path="HAL/include/hal.h" type="1"/>
    <File name="FreeRTOS/Source/include/list.h" path="FreeRTOS/Source/include/list.h" type="1"/>
    <File name="HAL/source/Drivers/Boards/landTiger2/source" path="" type="2"/>
    <File name="debugTools/debugPrintFunctions.h" path="debugTools/debugPrintFunctions.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_fat.h" path="FreeRTOS-Plus-FAT/include/ff_fat.h" type="1"/>
    <File name="businesslogic/driverConfig.h" path="BusinessLogic/driverConfig.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/FreeRTOS_Sockets.c" path="FreeRTOS-Plus-TCP/FreeRTOS_Sockets.c" type="1"/>
    <File name="debugTools" path="" type="2"/>
    <File name="FreeRTOS-Plus-TCP/portable/protocols/HTTP" path="" type="2"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/include/lpc_types.h" path="HAL/source/Drivers/Chips/lpc17xx/include/lpc_types.h" type="1"/>
    <File name="FreeRTOS/Source/include/StackMacros.h" path="FreeRTOS/Source/include/StackMacros.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/protocols/include/FreeRTOS_FTP_commands.h" path="FreeRTOS-Plus-TCP/protocols/include/FreeRTOS_FTP_commands.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/protocols/common" path="" type="2"/>
    <File name="HAL/include/ethernetBuffer.h" path="HAL/include/ethernetBuffer.h" type="1"/>
    <File name="businesslogic/managers/source/networkManager.c" path="BusinessLogic/managers/source/networkManager.c" type="1"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_locking.h" path="FreeRTOS-Plus-FAT/include/ff_locking.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/ff_dev_support.c" path="FreeRTOS-Plus-FAT/ff_dev_support.c" type="1"/>
    <File name="FreeRTOS/Source/tasks.c" path="FreeRTOS/Source/tasks.c" type="1"/>
    <File name="businesslogic/data/include/diskInfo.h" path="BusinessLogic/data/include/diskInfo.h" type="1"/>
    <File name="HAL/include/ethernetConfiguration.h" path="HAL/include/ethernetConfiguration.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/NetworkInterface/LandTiger2/NetworkInterface.c" path="FreeRTOS-Plus-TCP/portable/NetworkInterface/LandTiger2/NetworkInterface.c" type="1"/>
    <File name="businesslogic/managers" path="" type="2"/>
    <File name="HAL/source/Drivers" path="" type="2"/>
    <File name="HAL/source" path="" type="2"/>
    <File name="FreeRTOS-Plus-TCP/FreeRTOS_TCP_IP.c" path="FreeRTOS-Plus-TCP/FreeRTOS_TCP_IP.c" type="1"/>
    <File name="FreeRTOS/Source/portable/MemMang/heap_4.c" path="FreeRTOS/Source/portable/MemMang/heap_4.c" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/protocols/include/FreeRTOS_server_private.h" path="FreeRTOS-Plus-TCP/protocols/include/FreeRTOS_server_private.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/Compiler/GCC/pack_struct_start.h" path="FreeRTOS-Plus-TCP/portable/Compiler/GCC/pack_struct_start.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/NetworkInterface" path="" type="2"/>
    <File name="FreeRTOS-Plus-TCP/portable/protocols/include/NTPClient.h" path="FreeRTOS-Plus-TCP/protocols/include/NTPClient.h" type="1"/>
    <File name="FreeRTOS/Source/list.c" path="FreeRTOS/Source/list.c" type="1"/>
    <File name="FreeRTOS-Plus-TCP/include/NetworkBufferManagement.h" path="FreeRTOS-Plus-TCP/include/NetworkBufferManagement.h" type="1"/>
    <File name="debugTools/semihosting/sh_cmd.s" path="debugTools/semihosting/sh_cmd.s" type="1"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_sys.h" path="FreeRTOS-Plus-FAT/include/ff_sys.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/FreeRTOS_ARP.c" path="FreeRTOS-Plus-TCP/FreeRTOS_ARP.c" type="1"/>
    <File name="businesslogic/managers/include/diskManager.h" path="BusinessLogic/managers/include/diskManager.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/ff_file.c" path="FreeRTOS-Plus-FAT/ff_file.c" type="1"/>
    <File name="debugTools/assert/assert.c" path="debugTools/assert/assert.c" type="1"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_headers.h" path="FreeRTOS-Plus-FAT/include/ff_headers.h" type="1"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/include/LPC17xx.h" path="HAL/source/Drivers/Chips/lpc17xx/include/LPC17xx.h" type="1"/>
    <File name="FreeRTOS/Source/include/semphr.h" path="FreeRTOS/Source/include/semphr.h" type="1"/>
    <File name="FreeRTOS/Source/include/deprecated_definitions.h" path="FreeRTOS/Source/include/deprecated_definitions.h" type="1"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/include/system_LPC17xx.h" path="HAL/source/Drivers/Chips/lpc17xx/include/system_LPC17xx.h" type="1"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_libcfg_default.c" path="HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_libcfg_default.c" type="1"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_pinsel.c" path="HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_pinsel.c" type="1"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_format.h" path="FreeRTOS-Plus-FAT/include/ff_format.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/FreeRTOS_UDP_IP.c" path="FreeRTOS-Plus-TCP/FreeRTOS_UDP_IP.c" type="1"/>
    <File name="HAL/source/Drivers/Chips" path="" type="2"/>
    <File name="HAL/source/Drivers/Boards" path="" type="2"/>
    <File name="businesslogic/configs/FreeRTOSFATConfig.h" path="BusinessLogic/configs/FreeRTOSFATConfig.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_ioman.h" path="FreeRTOS-Plus-FAT/include/ff_ioman.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/portable" path="" type="2"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_pinsel.h" path="HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_pinsel.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/ff_time.c" path="FreeRTOS-Plus-FAT/ff_time.c" type="1"/>
    <File name="FreeRTOS-Plus-TCP/include/FreeRTOS_Sockets.h" path="FreeRTOS-Plus-TCP/include/FreeRTOS_Sockets.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/Compiler/GCC" path="" type="2"/>
    <File name="FreeRTOS-Plus-TCP/include/FreeRTOS_DNS.h" path="FreeRTOS-Plus-TCP/include/FreeRTOS_DNS.h" type="1"/>
    <File name="HAL/source/Drivers/Boards/landTiger2/source/ledDriver.c" path="HAL/source/Drivers/Boards/landtiger2/source/ledDriver.c" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/protocols/HTTP/FreeRTOS_HTTP_commands.c" path="FreeRTOS-Plus-TCP/protocols/HTTP/FreeRTOS_HTTP_commands.c" type="1"/>
    <File name="businesslogic/data/include/networkConfiguration.h" path="BusinessLogic/data/include/networkConfiguration.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_crc.h" path="FreeRTOS-Plus-FAT/include/ff_crc.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/include/FreeRTOS_errno_TCP.h" path="FreeRTOS-Plus-TCP/include/FreeRTOS_errno_TCP.h" type="1"/>
    <File name="FreeRTOS/Source/queue.c" path="FreeRTOS/Source/queue.c" type="1"/>
    <File name="HAL/include" path="" type="2"/>
    <File name="FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" path="FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" type="1"/>
    <File name="FreeRTOS/Source/include/croutine.h" path="FreeRTOS/Source/include/croutine.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/ff_ioman.c" path="FreeRTOS-Plus-FAT/ff_ioman.c" type="1"/>
    <File name="FreeRTOS-Plus-TCP/include/FreeRTOS_Stream_Buffer.h" path="FreeRTOS-Plus-TCP/include/FreeRTOS_Stream_Buffer.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/FreeRTOS_DHCP.c" path="FreeRTOS-Plus-TCP/FreeRTOS_DHCP.c" type="1"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_dir.h" path="FreeRTOS-Plus-FAT/include/ff_dir.h" type="1"/>
    <File name="HAL/source/Drivers/Boards/landTiger2/include" path="" type="2"/>
    <File name="HAL/source/Drivers/Boards/landTiger2/source/timerDriver.c" path="HAL/source/Drivers/Boards/landtiger2/source/timerDriver.c" type="1"/>
    <File name="FreeRTOS-Extensions/pingManager.h" path="BusinessLogic/FreeRTOS-Extensions/pingManager.h" type="1"/>
    <File name="FreeRTOS-Extensions/staticAllocationImpl.c" path="BusinessLogic/FreeRTOS-Extensions/staticAllocationImpl.c" type="1"/>
    <File name="FreeRTOS-Plus-TCP/include/FreeRTOS_TCP_IP.h" path="FreeRTOS-Plus-TCP/include/FreeRTOS_TCP_IP.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/include/FreeRTOS_IP_Private.h" path="FreeRTOS-Plus-TCP/include/FreeRTOS_IP_Private.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/ff_stdio.c" path="FreeRTOS-Plus-FAT/ff_stdio.c" type="1"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx" path="" type="2"/>
    <File name="FreeRTOS-Plus-TCP/FreeRTOS_Stream_Buffer.c" path="FreeRTOS-Plus-TCP/FreeRTOS_Stream_Buffer.c" type="1"/>
    <File name="businesslogic/managers/include/networkManager.h" path="BusinessLogic/managers/include/networkManager.h" type="1"/>
    <File name="debugTools/assert/assert.h" path="debugTools/assert/assert.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_stdio.h" path="FreeRTOS-Plus-FAT/include/ff_stdio.h" type="1"/>
    <File name="HAL/source/Drivers/Boards/landTiger2" path="" type="2"/>
    <File name="FreeRTOS-Plus-TCP/portable/protocols" path="" type="2"/>
    <File name="HAL/source/Drivers/Chips/common" path="" type="2"/>
    <File name="HAL/source/Drivers/Boards/landTiger2/source/ethernetDriver.c" path="HAL/source/Drivers/Boards/landtiger2/source/ethernetDriver.c" type="1"/>
    <File name="FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" path="FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" type="1"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_error.h" path="FreeRTOS-Plus-FAT/include/ff_error.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/ff_error.c" path="FreeRTOS-Plus-FAT/ff_error.c" type="1"/>
    <File name="FreeRTOS-Plus-FAT" path="" type="2"/>
    <File name="HAL/source/Drivers/Chips/common/cmsis/include/core_cmFunc.h" path="HAL/source/Drivers/Chips/common/cmsis/include/core_cmFunc.h" type="1"/>
    <File name="FreeRTOS-Extensions/staticAllocationImpl.h" path="BusinessLogic/FreeRTOS-Extensions/staticAllocationImpl.h" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/protocols/HTTP/FreeRTOS_HTTP_server.c" path="FreeRTOS-Plus-TCP/protocols/HTTP/FreeRTOS_HTTP_server.c" type="1"/>
    <File name="FreeRTOS-Extensions/networkEstablishHelper.c" path="BusinessLogic/FreeRTOS-Extensions/networkEstablishHelper.c" type="1"/>
    <File name="FreeRTOS-Plus-TCP/portable/protocols/include/FreeRTOS_HTTP_commands.h" path="FreeRTOS-Plus-TCP/protocols/include/FreeRTOS_HTTP_commands.h" type="1"/>
    <File name="HAL/source/Drivers/Chips/common/cmsis" path="" type="2"/>
    <File name="FreeRTOS-Plus-FAT/portable/common/ff_ramdisk.h" path="FreeRTOS-Plus-FAT/portable/common/ff_ramdisk.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_time.h" path="FreeRTOS-Plus-FAT/include/ff_time.h" type="1"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_gpio.c" path="HAL/source/Drivers/Chips/lpc17xx/source/lpc17xx_gpio.c" type="1"/>
    <File name="FreeRTOS-Plus-FAT/ff_dir.c" path="FreeRTOS-Plus-FAT/ff_dir.c" type="1"/>
    <File name="FreeRTOS-Plus-FAT/portable/common" path="" type="2"/>
    <File name="HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_nvic.h" path="HAL/source/Drivers/Chips/lpc17xx/include/lpc17xx_nvic.h" type="1"/>
    <File name="FreeRTOS/Source/include/FreeRTOS.h" path="FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="FreeRTOS-Extensions/networkEstablishHelper.h" path="BusinessLogic/FreeRTOS-Extensions/networkEstablishHelper.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/include/ff_devices.h" path="FreeRTOS-Plus-FAT/include/ff_devices.h" type="1"/>
    <File name="FreeRTOS-Plus-FAT/portable/common/ff_ramdisk.c" path="FreeRTOS-Plus-FAT/portable/common/ff_ramdisk.c" type="1"/>
    <File name="FreeRTOS-Plus-TCP/include/FreeRTOS_IP.h" path="FreeRTOS-Plus-TCP/include/FreeRTOS_IP.h" type="1"/>
    <File name="FreeRTOS/Source/event_groups.c" path="FreeRTOS/Source/event_groups.c" type="1"/>
    <File name="businesslogic/data/include" path="" type="2"/>
    <File name="FreeRTOS/Source/portable/MemMang" path="" type="2"/>
    <File name="FreeRTOS-Extensions/pingManager.c" path="BusinessLogic/FreeRTOS-Extensions/pingManager.c" type="1"/>
    <File name="FreeRTOS" path="" type="2"/>
    <File name="businesslogic" path="" type="2"/>
    <File name="businesslogic/managers/source" path="" type="2"/>
  </Files>
</Project>